<!DOCTYPE html>
<html>
    <head>
        <title>Browser scratch pad</title>
    </head>
    <body>
        <main>
            <article class="hero">loading...</article>
        </main>
        <script src="/dist/scratch-pad.js"></script>
        <style>

            * {

                font-family: Arial;

            }

            form > * {

                display: none;

            }

            form > .reveal {

                display: block;

            }

            form.populating > * {

                display: block;

            }

            form.populating > .reveal {

                display: none;

            }

            article.hero {

                padding: 100px;
                text-align: center;
                font-size: 10em;
                color: #EEE;

            }

            nav {

                display: flex;
                margin: 10px;
                padding: 10px;
                align-items: flex-end;
                border: solid 0.1px #555;

            }

            nav a {

                text-decoration: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #555;

            }

            nav > * + * {

                margin-left: 20px;

            }

            .view .name {

                text-align: center;

            }

            .view-thumbnail {

                display: block;
                max-width: 100px;
                max-height: 100px;

            }

            .view-thumbnail-initial {

                text-decoration: none;
                font-size: 80px;
                text-align: center;
                height: 96px;
                width: 96px;

            }
        </style>
    </body>
</html>